NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_POSTHOG_KEY=phc_replace_me
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_replace_me
STRIPE_SECRET_KEY=sk_test_replace_me
STRIPE_WEBHOOK_SECRET=whsec_replace_me
STRIPE_PRICING_TABLE_ID=prctbl_default
STRIPE_PRICING_TABLE_ID_EN=prctbl_en
STRIPE_PRICING_TABLE_ID_FR=prctbl_fr
STRIPE_PRICING_TABLE_ID_JA=prctbl_ja


# Optional analytics / logging
LOG_LEVEL=info
